<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon-DdbJyEui.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32-DvV9flTC.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16-vM5kn8K2.png">
    <link rel="manifest" href="./assets/site-tu3o-MrK.webmanifest">
    <link rel="mask-icon"
        href="data:image/svg+xml,%3c?xml%20version='1.0'%20standalone='no'?%3e%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%2020010904//EN'%20'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3e%3csvg%20version='1.0'%20xmlns='http://www.w3.org/2000/svg'%20width='260.000000pt'%20height='260.000000pt'%20viewBox='0%200%20260.000000%20260.000000'%20preserveAspectRatio='xMidYMid%20meet'%3e%3cmetadata%3e%20Created%20by%20potrace%201.14,%20written%20by%20Peter%20Selinger%202001-2017%20%3c/metadata%3e%3cg%20transform='translate(0.000000,260.000000)%20scale(0.100000,-0.100000)'%20fill='%23000000'%20stroke='none'%3e%3cpath%20d='M1210%202579%20c-144%20-65%20-189%20-219%20-104%20-351%2024%20-37%2024%20-41%2024%20-280%20l0%20-243%20-170%20170%20c-93%2093%20-170%20175%20-170%20181%200%2034%20-35%20119%20-62%20150%20-91%20104%20-257%20107%20-349%207%20-47%20-49%20-63%20-93%20-63%20-163%200%20-122%2078%20-214%20200%20-234%2036%20-6%2060%20-27%20210%20-177%20l169%20-169%20-242%200%20-242%200%20-51%2032%20c-44%2027%20-61%2032%20-118%2032%20-80%200%20-133%20-23%20-184%20-84%20-122%20-142%20-34%20-360%20156%20-386%2050%20-7%20104%207%20158%2042%2037%2024%2041%2024%20280%2024%20l243%200%20-170%20-170%20c-93%20-94%20-175%20-170%20-181%20-170%20-34%200%20-119%20-35%20-150%20-62%20-55%20-48%20-78%20-102%20-78%20-178%200%20-137%2096%20-234%20234%20-234%20122%200%20214%2078%20234%20200%206%2036%2027%2060%20177%20210%20l169%20169%200%20-242%200%20-242%20-32%20-51%20c-27%20-44%20-32%20-61%20-32%20-118%200%20-80%2023%20-133%2084%20-184%20142%20-122%20360%20-34%20386%20156%207%2050%20-7%20104%20-42%20158%20-24%2037%20-24%2041%20-24%20280%20l0%20243%20170%20-170%20c94%20-93%20170%20-175%20170%20-181%200%20-34%2035%20-119%2062%20-150%2091%20-104%20257%20-107%20349%20-7%2047%2049%2063%2093%2063%20163%200%20122%20-78%20214%20-200%20234%20-36%206%20-60%2027%20-210%20177%20l-169%20169%20242%200%20242%200%2051%20-32%20c44%20-27%2061%20-32%20118%20-32%2080%200%20133%2023%20184%2084%20122%20142%2034%20360%20-156%20386%20-50%207%20-104%20-7%20-158%20-42%20-37%20-24%20-41%20-24%20-280%20-24%20l-243%200%20170%20170%20c93%2094%20175%20170%20181%20170%2034%200%20119%2035%20150%2062%2055%2048%2078%20102%2078%20178%200%20137%20-96%20234%20-234%20234%20-122%200%20-214%20-78%20-234%20-200%20-6%20-36%20-27%20-60%20-177%20-210%20l-169%20-169%200%20242%200%20242%2032%2051%20c27%2044%2032%2061%2032%20118%200%2080%20-23%20133%20-84%20184%20-69%2060%20-159%2074%20-240%2037z'/%3e%3c/g%3e%3c/svg%3e"
        color="#3f7d8f">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#52a474">

    <script type="module" crossorigin src="./assets/main-BvFgbVZl.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-DRHKM-g2.css">
</head>
<style>
    .text {


        font-size: 24px;
        color: #333;
    }

    .back {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
    }

    .arrow {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 10px;
        color: white;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
    }

    .arrow.left {
        left: -50px;
    }

    .arrow.right {
        right: -50px;
    }

    .slider-container {
        position: relative;
        width: 300px;
        height: 400px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        margin: 0 auto;
    }

    .slider {
        width: 100%;
        height: 100%;
    }

    .slider-container {
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        width: 70vw;

    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.6s;
        transition: -webkit-transform 0.6s;
        -moz-transition: transform 0.6s, -moz-transform 0.6s;
        transition: transform 0.6s;
        transition: transform 0.6s, -webkit-transform 0.6s, -moz-transform 0.6s;
        cursor: pointer;
    }

    .card.flipped {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .front,
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;

    }

    .front {
        background: #fff;
        gap: 20px;
    }

    .back {
        background: #f0f0f0;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .text {
        font-size: 40px !important;
    }

    #card-img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
</style>


<body>


    <div class="wrapper">
        <div class="slider-container">
            <div class="slider">
                <div class="card" onclick="flipCard()">
                    <div class="front">
                        <img id="card-img" src="" alt="Картинка">
                        <p id="front-text" class="text"></p>
                    </div>
                    <div class="back">
                        <p id="back-text" class="text"></p>
                        <p id="back-text1" class="text"></p>
                    </div>
                </div>
            </div>
            <button class="arrow left" onclick="prevSlide()">&#10094;</button>
            <button class="arrow right" onclick="nextSlide()">&#10095;</button>
        </div>




    </div>
    <script>
        // Функція для озвучення тексту фінською мовою з затримкою
        function speakFinnishText(text) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'fi-FI';  // Встановлюємо мову на фінську


            setTimeout(() => {
                // Вибираємо голос із фінським акцентом, якщо доступний
                const voices = synth.getVoices();
                const finnishVoice = voices.find(voice => voice.lang === 'fi-FI');
                if (finnishVoice) {
                    utterance.voice = finnishVoice;
                }

                // Відтворюємо текст
                synth.speak(utterance);
            }, 500);  // Затримка 500 мс
        }

        function flipCard() {
            const card = document.querySelector('.card');
            card.classList.toggle('flipped');

            // Озвучуємо текст, коли картка перевертається
            if (card.classList.contains('flipped')) {
                const finnishText = card.querySelector('.back .text').innerText;
                speakFinnishText(finnishText);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetch('content.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    initSlider(data);
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        });

        let currentSlideIndex = 0;

        function initSlider(slides) {
            renderSlides(slides);
            showSlide(currentSlideIndex);
        }

        function renderSlides(slides) {
            const sliderContainer = document.querySelector('.slider');
            sliderContainer.innerHTML = '';

            slides.forEach((slide, index) => {
                const card = document.createElement('div');
                card.classList.add('card');
                if (index !== currentSlideIndex) {
                    card.style.display = 'none';
                }
                var sss = slide.src;
                var numberMatch = sss.match(/\/(\d+)\.jpg/);


                card.innerHTML = `
                <div class="front">
                    <img id="card-img" src="${slide.src}" alt="Картинка">
                    <p id="back-text" class="text">${slide.ru}</p>
                    <p id="back-text" class="text">${numberMatch[1]}</p>
                </div>
                <div class="back">
                    <p id="front-text" class="text">${slide.fi}</p>
                </div>
            `;

                card.addEventListener('click', () => {
                    card.classList.toggle('flipped');

                    // Озвучуємо текст, коли картка перевертається
                    if (card.classList.contains('flipped')) {
                        const finnishText = card.querySelector('.back .text').innerText;
                        speakFinnishText(finnishText);
                    }
                });

                sliderContainer.appendChild(card);
            });
        }

        function showSlide(index) {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, idx) => {
                card.style.display = idx === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlideIndex = (currentSlideIndex + 1) % document.querySelectorAll('.card').length;
            showSlide(currentSlideIndex);
        }

        function prevSlide() {
            currentSlideIndex = (currentSlideIndex - 1 + document.querySelectorAll('.card').length) % document.querySelectorAll('.card').length;
            showSlide(currentSlideIndex);
        }
    </script>



</body>

</html>